{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red41\green81\blue169;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs24 \cf2 Server:
\b0  www.fotogarriga.com
\f1\fs20 \cf0 \
\
\pard\pardeftab720\ql\qnatural

\f0\b\fs24 \cf0 ftp "User Name":
\b0  82.194.68.108\

\b usuari"Initial Path"
\b0 : fotogarriga\

\b password:
\b0  \cf2 ftp@10garriga}